# shop4cloud

./: .gitignore  README.md  pom.xml
shop4cloud-api/shop4cloud-api-leaf/: pom.xml
shop4cloud-api/shop4cloud-api-leaf/src/main/java/com/shop4j/cloud/api/leaf/dubbo/: SegmentDubboService.java
shop4cloud-api/shop4cloud-api-user/: pom.xml
shop4cloud-api/shop4cloud-api-user/src/main/java/com/shop4j/cloud/user/api/: UserApi.java
shop4cloud-api/shop4cloud-api-user/src/main/java/com/shop4j/cloud/user/model/: UserDTO.java
shop4cloud-common/: pom.xml
shop4cloud-common/shop4cloud-common-core/: pom.xml
shop4cloud-common/shop4cloud-common-core/src/main/java/com/shop4j/cloud/common/dto/: BaseDTO.java
shop4cloud-common/shop4cloud-common-core/src/main/java/com/shop4j/cloud/common/exception/: Shop4CloudException.java
shop4cloud-common/shop4cloud-common-core/src/main/java/com/shop4j/cloud/common/model/: BaseEnum.java  BaseMapper.java  BaseModel.java
shop4cloud-common/shop4cloud-common-core/src/main/java/com/shop4j/cloud/common/response/: ResponseEnum.java  UnifiedResponse.java  UnifiedResponseEntity.java
shop4cloud-common/shop4cloud-common-core/src/main/java/com/shop4j/cloud/common/util/: PrincipalUtils.java
shop4cloud-common/shop4cloud-common-core/src/main/java/com/shop4j/cloud/common/vo/: BaseVO.java
shop4cloud-common/shop4cloud-common-database/: pom.xml
shop4cloud-common/shop4cloud-common-database/src/main/java/com/shop4j/cloud/common/database/annotation/: DistributedId.java
shop4cloud-common/shop4cloud-common-database/src/main/java/com/shop4j/cloud/common/database/config/: MybatisConfig.java  SeataRequestInterceptor.java
shop4cloud-common/shop4cloud-common-database/src/main/java/com/shop4j/cloud/common/database/dto/: BasePageDTO.java  PageDTO.java
shop4cloud-common/shop4cloud-common-database/src/main/java/com/shop4j/cloud/common/database/interceptor/: GeneratedKeyInterceptor.java
shop4cloud-common/shop4cloud-common-database/src/main/java/com/shop4j/cloud/common/database/util/: PageAdapter.java  PageUtils.java
shop4cloud-common/shop4cloud-common-database/src/main/java/com/shop4j/cloud/common/database/vo/: PageVO.java
shop4cloud-leaf/: pom.xml
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/: IDGen.java  LeafServerApplication.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/common/: Result.java  Status.java  ZeroIDGen.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/dubbo/service/: SegmentDubboServiceImpl.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/dubboService/: SegmentDubboServiceImpl.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/exception/: InitException.java  LeafServerException.java  NoKeyException.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/segment/: SegmentIDGenImpl.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/segment/dao/impl/: IDAllocDaoImpl.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
shop4cloud-leaf/src/main/java/com/shop4j/cloud/leaf/service/: SegmentService.java
shop4cloud-leaf/src/main/resources/: bootstrap.yaml
shop4cloud-test/: pom.xml
shop4cloud-test/src/main/java/com/shop4j/cloud/test/: TestApplication.java
shop4cloud-test/src/main/java/com/shop4j/cloud/test/generator/config/: Annotations.java  CommentGenerator.java  EmptyCommentGenerator.java  LombokPlugin.java
shop4cloud-test/src/main/resources/: generatorConfig.xml
shop4cloud-test/src/test/java/com/shop4j/cloud/test/: TestApplicationTests.java
shop4cloud-test/src/test/java/com/shop4j/cloud/test/generator/: GeneratorTests.java
shop4cloud-user/: pom.xml
shop4cloud-user/src/main/java/com/shop4j/cloud/user/: Shop4cloudUserApplication.java  UserApplication.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/app/: UserApiImpl.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/app/api/: UserApiImpl.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/app/command/: UserRegisterCmdExe.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/app/converter/: UserOpsConverter.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/app/service/: UserOpsService.java  UserService.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/app/service/impl/: UserOpsServiceImpl.java  UserServiceImpl.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/client/dto/: UserRegisterDTO.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/client/enums/: UserStatusEnum.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/client/param/: UserOpsQueryParam.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/client/vo/: UserOpsVO.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/controller/: UserController.java  UserOpsController.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/entity/: AreaDO.java  UserAddrDO.java  UserDO.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/facade/: UserApiImpl.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/infra/dao/entity/: AreaDO.java  UserDO.java  (+1 more)
shop4cloud-user/src/main/java/com/shop4j/cloud/user/infra/rpc/: LeafIdClient.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/mapper/: AreaMapper.java  UserAddrMapper.java  UserMapper.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/model/: UserRegisterDTO.java  UserStatusEnum.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/service/: UserService.java
shop4cloud-user/src/main/java/com/shop4j/cloud/user/service/impl/: UserServiceImpl.java
shop4cloud-user/src/main/resources/: bootstrap.yaml
shop4cloud-user/src/main/resources/mapper/: AreaMapper.xml  UserAddrMapper.xml  UserMapper.xml
shop4cloud-user/src/test/java/com/shop4j/cloud/user/: Shop4cloudUserTests.java
shop4cloud-user/src/test/java/com/shop4j/cloud/user/service/: UserServiceTests.java
shop4cloud-user/src/test/java/com/shop4j/cloud/user/service/ops/: UserOpsServiceTests.java
(+74 files in other folders)
