<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop4j.cloud</groupId>
        <artifactId>shop4cloud-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop4cloud-api-leaf</artifactId>
    <packaging>jar</packaging>
    <description>美团分布式id生成接口</description>

    <dependencies>
        <dependency>
            <groupId>com.shop4j.cloud</groupId>
            <artifactId>shop4cloud-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
