<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop4j.cloud</groupId>
        <artifactId>shop4cloud-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop4cloud-api-user</artifactId>
    <packaging>jar</packaging>
    <description>用户对内接口</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.mall4j.cloud</groupId>-->
<!--            <artifactId>mall4cloud-common-order</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
