<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop4j.cloud</groupId>
        <artifactId>shop4cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop4cloud-common</artifactId>
    <packaging>pom</packaging>

    <description>shop4cloud 公共模块</description>
    <modules>
        <module>shop4cloud-common-core</module>
        <module>shop4cloud-common-database</module>
        <!--        <module>mall4cloud-api-auth</module>-->
        <!--        <module>mall4cloud-api-biz</module>-->
        <!--        <module>mall4cloud-api-rbac</module>-->
        <!--        <module>mall4cloud-api-leaf</module>-->
        <!--        <module>mall4cloud-api-product</module>-->
        <!--        <module>mall4cloud-api-multishop</module>-->
        <!--        <module>mall4cloud-api-order</module>-->
        <!--        <module>mall4cloud-api-search</module>-->
        <!--        <module>mall4cloud-api-platform</module>-->
    </modules>
</project>